<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Portada</title>
</head>

<body>
	<header>
		<nav>
			<a href="index.html">
				<img src="imagen/logo.png" alt="logo">
			</a>
			<ul>
				<a href="home.html"><li>home</li></a>
				<a href="contact.html"><li>contact</li></a>
			</ul>
		</nav>

		<img src="imagen/portada.jpg" alt="portada">

		<br/>

		<div>
			<form name="buscar" method="post">
				<input size="30" type="search" name="buscar" value="Enter your domain name and hit enter"></input>
				<input type="submit" value="Search" ></input>
			</form>
		</div>
	</header>

	<br/>

	<section>
		<article>
			<img src="imagen/circulo1.png">
			<h3>Some text</h3>
			<p>A paragraph of text with an</p>
			<p>A second row of text with a </p>
		</article>
		<article>
			<img src="imagen/circulo2.png">
			<h3>Some text</h3>
			<p>A paragraph of text with an</p>
			<p>A second row of text with a </p>
		</article>
		<article>
			<img src="imagen/circulo3.png">
			<h3>Some text</h3>
			<p>A paragraph of text with an</p>
			<p>A second row of text with a </p>
		</article>
		<article>
			<img src="imagen/circulo4.png">
			<h3>Some text</h3>
			<p>A paragraph of text with an</p>
			<p>A second row of text with a </p>
		</article>

		<br/>

		<div>
			<article>
				<h1>A subtitle</h1>
				<h2>Some text Some text Some text</h2>
			</article>

			<ul>
				<article>

					<li>
						<h1>Some text</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="imagen/circulo4.png">
					</li>
				</article>

				<article>
					<li>
						<h1>Some text</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="imagen/circulo4.png">
					</li>
				</article>

				<article>
					<li>
						<h1>Some text</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="imagen/circulo4.png">
					</li>
				</article>
			</ul>

				<img src="imagen/celular.png" alt="celular">

			<ul>
				<article>

					<li>
						<h1>Some text</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="imagen/circulo4.png">
					</li>
				</article>

				<article>
					<li>
						<h1>Some text</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="imagen/circulo4.png">
					</li>
				</article>

				<article>
					<li>
						<h1>Some text</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="imagen/circulo4.png">
					</li>
				</article>
			</ul>
		</div>
	</section>

	<section>
		<article>
			<h1>A subtitle</h1>
			<p>Some text Some text Some text</p>
		</article>
	</section>

	<section>
		
		<article>
			<div class="caja">
				<h1>some text</h1>
				<h2>$95</h2>
				<div class="separador"><!--separador con css?--></div>
				<ul>
					<li>Some text 1</li>
					<li>Some text 1</li>
					<li>Some text 1</li>
					<li>Some text 1</li>
				</ul>
				<a href="compra.html"><div class="boton"><p>Button</p></div></a>
			</div>
		</article>

		<article>
			<div class="caja">
				<h1>some text</h1>
				<h2>$95</h2>
				<div class="separador"><!--separador con css?--></div>
				<ul>
					<li>Some text 1</li>
					<li>Some text 1</li>
					<li>Some text 1</li>
					<li>Some text 1</li>
				</ul>
				<a href="compra.html"><div class="boton"><p>Button</p></div></a>
			</div>
		</article>

		<article>
			<div class="caja">
				<h1>some text</h1>
				<h2>$95</h2>
				<div class="separador"><!--separador con css?--></div>
				<ul>
					<li>Some text 1</li>
					<li>Some text 1</li>
					<li>Some text 1</li>
					<li>Some text 1</li>
				</ul>
				<a href="compra.html"><div class="boton"><p>Button</p></div></a>
			</div>
		</article>

		<article>
			<div class="caja">
				<h1>some text</h1>
				<h2>$95</h2>
				<div class="separador"><!--separador con css?--></div>
				<ul>
					<li>Some text 1</li>
					<li>Some text 1</li>
					<li>Some text 1</li>
					<li>Some text 1</li>
				</ul>
				<a href="compra.html"><div class="boton"><p>Button</p></div></a>
			</div>
		</article>
	</section>

	<section>
		<h1>Hosting use 500,000 happy customers. Want to see services?</h1>
	</section>

	<footer>
		<p>some text</p>
		<ul>
			<a href="home.html"><li>home</li></a>
			<a href="contact.html"><li>contact</li></a>
			<img src="imagen/triangulo.png" alt="triangulo">
		</ul>
	</footer>
		
</body>
</html>